export const ar = {
  add_product: "إضافة منتج",
  add_product_cart: "إضافة صنف للسلة",
  ajoute: "إضافة",
  ajoute_favori: "إضافة مفضلة",
  ajoute_category: "إضافة فئة",
  nom_produit: "اسم المنتج",
  quantity: "الكمية",
  price: "السعر",
  name: "الاسم",
  cart: "السلة",
  payments: "المدفوعات",
  remise: "تخفيض",

  factures: "الفواتير",
  setting: "الإعدادات",
  add_client: "إضافة زبون",
  card_status: "حالة البطاقة",
  active: "نشط",
  notifications: "الإشعارات",
  inactive: "غير نشط",
  client_search: "البحث بالاسم , اللقب , البطاقة",
  full_name: "الاسم الكامل",
  montant: "المبلغ",
  address: "العنوان",
  points: "عدد النقاط",
  purchase_order: "طلب شراء",
  purchases_archive: "أرشيف المشتريات",
  phone: "رقم الهاتف",
  add_purchases: "اضافة المشتريات",
  email: "البريد الإلكتروني",
  reference: "المرجع",
  alert_quantity: "كمية التنبيه",
  add_command: "طلب شراء",
  expire: "تاريخ إنتهاء الصلاحية",
  complementary_products: "المنتجات المكملة",
  alternative_products: "الاصناف البديلة في حالة انتهاء الكمية",
  cancel: "إلغاء",
  save: "حفظ",
  edit: "تعديل",
  date: "التاريخ",
  select_box: "اختر الصندوق",
  add_user: "إضافة مستخدم",
  username: "إسم المستخدم",
  select_category: "اختر الفئة",
  edit_product: "تعديل معلومات المنتج",
  produites: "قائمة المنتجات",
  prix_achat: "سعر الشراء",
  prix_vente: "سعر البيع",
  marge_benifit: "نسبة الربح",
  prix_emballage: "سعر التعبئة",
  barcode: "الباركود",
  alert: "التنبيه",
  additional_information: "معلومات إضافية",
  print: "طباعة",
  taille_emballage: "حجم التعبئة",
  favorites: "المفضلة",
  description: "الوصف",
  produits_endommagés: "المنتجات التالفة",
  product_search: "اسم المنتج أو الباركود",
  point_vente: "نقطة البيع",
  clients: "العملاء",
  archives_ventes: "أرشيف المبيعات",
  depenses: "المصاريف",
  conversion_produits: "تحويل المنتجات",
  magasins: "المتاجر",
  fournisseurs: "الموردين",
  achats: "المشتريات",
  statistiques: "الإحصائيات",
  utilisateurs: "المستخدمين",
  user_search: "الاسم او الباركود",
  boites: "الصناديق",
  //
  pay: "الدفع",
  rest: "الباقي",
  remark: "ملاحظة",
  from: "تاريخ البداية",
  to: "تاريخ النهاية",
  name_store: "اسم المخزن",
  expense_name: "إسم المصروف",
  add_expense: "إضافة مصروف",
};
